html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit; /*наследовать значение у своего родителя*/
}
h2,
p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1188px; /*изначально было 1168*/
  margin: 0 auto;
  padding: 0px 10px;
}
.header {
  background-color: #181818;
  position: fixed;
  width: 100%;
  z-index: 200;
}
.nav {
  display: flex;
  justify-content: space-between;
  height: 90px;
  align-items: center;
}
.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #181818;
}
.menu-btn span {
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.menu {
  display: flex;
  gap: 0 30px;
}

.menu__btn {
  padding: 10px;
  background-color: #fff;
  color: #000;
  border-radius: 14px;
  height: 42px;
  width: 145px;
  font-size: 18px;
  cursor: pointer;
}
.menu__btn:hover {
  background-color: #666666ab;
  color: #fff;
  transition: all 0.6s ease 0s;
}
.top {
  min-height: calc(100vh - 90px); /*90-высота хэдера*/
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-position: bottom center;
  align-items: center;
}
/* .section,
.header,
.footer {
  display: block;
} */
.subtitle {
  margin-bottom: 1px;
  color: #c0c0c0;
  padding-top: 466px;
  text-transform: uppercase;
  font-size: 14px;
}
.title {
  font-size: 54px;
}
.top__text {
  color: #c0c0c0;
  width: 670px;
  height: 80px;
  text-align: center;
}

.characteristics {
  display: flex;
  align-self: flex-end;
  margin-right: 50px;
  margin-top: 50px;
}
.characteristic__item {
  display: flex;
  padding-left: 20px;
}
.characteristic__text {
  font-size: 12px;
  padding-left: 5px;
}
.mission {
  background-color: #000;
  padding-bottom: 100px;
}
.section__title {
  font-size: 40px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 15px;
  padding-top: 113px;
}
.section__subtitle {
  text-align: center;
  font-size: 23px;
  line-height: 30px;
  color: #c0c0c0;
  margin-bottom: 42px;
}
.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 16px;
}
.product__item {
  width: 576px;
  height: 600px;
  padding-left: 30px;
  padding-top: 400px;
  padding-right: 20px;
}
.product__item-one {
  background-image: url("../images/product-1.jpg");
}
.product__item-two {
  background-image: url("../images/product-2.jpg");
}
.product__item-three {
  background-image: url("../images/product-3.jpg");
}
.product__item-four {
  background-image: url("../images/product-4.jpg");
}
.product__link {
  font-size: 15px;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  padding-top: 9px;
  padding-bottom: 13px;
  padding-right: 10px;
  padding-left: 42px;
  position: relative;
}
.product__link::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 4px;
  bottom: auto;
  right: auto;
  transform: translateY(-50%);
  background: url("../images/button-element.svg");
  width: 32px;
  height: 32px;
}
.product__text {
  margin-bottom: 20px;
}

.mount {
  max-height: 600px;
  background-image: url(../images/bg-sunset.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-position: top center;
  align-items: flex-end;
}

.element__info {
  margin-top: 260px;
  padding-right: 65px;
}
.element__subtitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0;
}
.element__text {
  font-size: 14px;
  color: #c0c0c0;
  margin-bottom: 203px;
  width: 298px;
}
.character {
  display: flex;
  align-self: self-end;
  margin-right: 50px;
  margin-top: -10px;
}
.character__elem {
  display: flex;
  padding-left: 16px;
}
.character__name {
  padding-left: 6px;
  font-size: 12px;
  margin-bottom: 45px;
}
.character__img {
  margin-bottom: 40px;
}

.tools {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 540px;
}
.tools__item {
  background-color: #000;

  display: flex;
  flex-direction: column;
  padding-top: 173px;
  padding-left: 100px;
}
.tools__subtitle {
  font-size: 14px;
  margin-bottom: 6px;
  color: #c0c0c0;
  text-transform: uppercase;
}
.tools__title {
  font-size: 28px;
  margin-bottom: 14px;
}
.tools__text {
  font-size: 14px;
  margin-bottom: 20px;
  width: 514px;
}
.photo {
  max-height: 540px;
  background-image: url(../images/tools.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  background-position: top center;
  align-self: stretch;
  object-fit: cover;
  position: relative;
}
.character__photo {
  position: absolute;
  bottom: -20px;
  right: -7px;
}

.product__link-tools {
  width: 152px;
  height: 42px;
}
.characteristics__tools {
  padding-left: 360px;
}
.characteristic__item-two {
  display: flex;
  margin-left: 13px;
  padding-bottom: 45px;
}
.leafs {
  max-height: 600px;
  background-image: url(../images/monstera.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-position: top center;
  align-items: flex-end;
}
.clients {
  background-color: #000;
  min-height: 500px;
}
.past-clients {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 51px;
  padding-bottom: 140px;
  padding-left: 10px;
}
.starfall {
  max-height: 600px;
  background-image: url(../images/bg-star.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-position: bottom center;
  align-items: flex-end;
}
.help {
  background-color: #000;
  min-height: 414px;
}
.product__link-help {
  display: inherit;

  width: 154px;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  background-color: #000;
}
.footer__top {
  border-bottom: 1px solid #fff;
}
.footer__info {
  padding-top: 20px;
  font-size: 13px;
  color: #c0c0c0;
}
.footer__left {
  padding-top: 100px;
}
.footer__top {
  display: flex;
}
.footer__info {
  padding-right: 260px;
}
.footer__menu {
  padding-top: 100px;
}
.footer__menu-title {
  text-transform: uppercase;
  color: #c0c0c0;
  font-size: 14px;
  padding-bottom: 10px;
  letter-spacing: 2px;
}
.footer__menu-link {
  font-size: 14px;
}
.footer__menu-item {
  padding-bottom: 10px;
}
.subscription {
  padding-top: 36px;
  border-bottom: 1px solid #fff;
  display: flex;
}
.subscription__title {
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 20px;
  letter-spacing: 2px;
}
.subscription__subtitle {
  padding-bottom: 36px;
  color: #c0c0c0;
  font-size: 13px;
}
.footer__form {
  padding-left: 486px;
}
.footer__form-input {
  border-radius: 12px;
  padding-left: 20px;
  padding-right: 10px;
  width: 458px;
  height: 52px;
}
.footer__btn {
  font-size: 15px;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  margin-top: 10px;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
}
.footer__btn:hover {
  background-color: #a0a0a0;
  transition: all 0.6s ease 0s;
}
.footer__bottom {
  padding-top: 56px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__info,
.footer__licensing {
  font-size: 14px;
  color: #c0c0c0;
}

.footer__social {
  display: flex;
  flex-direction: row;
}
.footer__social-icon {
  padding-left: 20px;
}
.menu__link:hover {
  border-bottom: 1px solid #fff;
}
.product__link:hover {
  background-color: #666666ab;
  color: #fff;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1185px) {
  .products {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .tools__text {
    font-size: 12px;
    width: 300px;
  }
  .footer__form {
    margin-left: -200px;
  }
  .subtitle {
    padding-top: 270px;
  }
  .top {
    min-height: calc(100vh - 579px);
  }
}
@media (max-width: 950px) {
  .menu-btn {
    display: flex;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 2s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #000;
    color: #c0c0c0;
    padding: 100px 0;
    align-items: center;
    flex-direction: column;
  }
  .menu__link {
    font-size: 24px;
    display: inline-block;
    padding: 10px 0;
  }

  .menu.menu--active {
    transform: translateX(0%);
  }
  .tools__subtitle {
    font-size: 12px;
  }
  .tools__title {
    font-size: 22px;
  }
  .tools__text {
    width: 250px;
  }
  .tools__item {
    padding-left: 58px;
  }
  .past-clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 70px;
  }
  .past-clients__img {
    padding-bottom: 30px;
  }
  .img-4 {
    grid-column: 1/3;
  }
  .footer__info {
    padding-right: 10px;
  }
  .footer__form {
    padding-left: 268px;
  }
  .footer__btn {
    font-size: 20px;
  }
  .subtitle {
    padding-top: 265px;
  }
  .top {
    min-height: calc(100vh - 585px);
  }
}
@media (max-width: 685px) {
  .menu__btn {
    height: 32px;
    width: 155px;
    font-size: 18px;
  }
  .title {
    font-size: 40px;
  }
  .top__text {
    width: 500px;
    height: 80px;
    margin-bottom: 20px;
  }
  .subtitle {
    padding-top: 280px;
  }
  .product__item-one {
    width: 400px;
  }
  .product__item-two {
    width: 400px;
  }
  .product__item-three {
    width: 400px;
  }
  .product__item-four {
    width: 400px;
  }
  .product__item {
    padding-top: 170px;
  }
  .tools {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .tools__item {
    align-items: center;
    padding-top: 52px;
    padding-bottom: 37px;
  }
  .photo {
    height: 335px;
  }
  .footer__top {
    display: grid;
  }
  .footer__left {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .footer__menu-left {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer__menu-right {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .footer__menu {
    padding-top: 215px;
  }
  .subscription {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__form {
    padding-bottom: 20px;
    padding-left: 213px;
  }
  .footer__btn {
    font-size: 20px;
  }
  .footer__bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__social {
    padding-top: 30px;

    margin-left: 211px;
  }
  .top {
    min-height: calc(100vh - 300px);
  }
  .top__text {
    margin-bottom: 75px;
  }
  .subtitle {
    padding-top: 175px;
  }
  .top {
    min-height: calc(100vh - 720px);
  }
}
@media (max-width: 515px) {
  .top__text {
    width: 300px;
    height: 70px;
    margin-bottom: 20px;
  }
  .characteristics {
    margin-top: 140px;
  }
  .logo {
    width: 100px;
  }
  .past-clients {
    padding-left: 20px;
  }
  .footer__form-input {
    width: 270px;
  }
  .footer__form {
    padding-left: 280px;
  }
  .top__text {
    margin-bottom: 60px;
  }
}
@media (max-width: 420px) {
  .product__item-one {
    width: 300px;
  }
  .product__text {
    font-size: 12px;
  }
  .product__link {
    font-size: 12px;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 9px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .product__link::after {
    opacity: 0;
  }
  .product__item-two {
    width: 300px;
  }
  .product__item-three {
    width: 300px;
  }
  .product__item-four {
    width: 300px;
  }
  .section__title {
    font-size: 30px;
  }
  .section__subtitle {
    font-size: 18px;
  }
  .element__subtitle {
    font-size: 12px;
  }
  .element__text {
    font-size: 12px;
  }
  .element__info {
    padding-right: 15px;
  }
  .character {
    padding-left: 0px;
    margin-right: 5px;
  }
  .product__link-tools {
    width: 93px;
    height: 30px;
  }
  .character__photo {
    margin-right: 10px;
  }
  .past-clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .img-4 {
    width: 90px;
  }
  .past-clients {
    margin-left: 50px;
  }
  .product__link-help {
    width: 95px;
  }
  .footer__form {
    padding-left: 223px;
  }
  .footer__social {
    margin-left: 100px;
  }
  .tools__item {
    padding-left: 0;
  }
  .popup.active {
    width: 250px;
    padding: 10px;
  }
}
@media (max-width: 355px) {
  .title {
    font-size: 35px;
  }
  .subtitle {
    font-size: 12px;
  }
  .top__text {
    width: 300px;
    height: 70px;
  }
  .menu__btn {
    font-size: 12px;
    width: 100px;
  }
  .section__subtitle {
    font-size: 17px;
  }
  .section__title {
    padding-top: 40px;
  }
  .characteristics {
    margin-right: 15px;
  }
}
/* display: inherit;
          width: 154px;
          margin-left: auto;
          margin-right: auto; */

/*popup*/

body.modal-open {
  overflow-y: hidden;
}

.popup__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0; /*Скрываю фон и сам попап*/
  pointer-events: none; /*Запрещаю ему быть целью событий (указатель с клавиатуры)*/
  transition: 0.9s all;
}
.popup__bg.active {
  /* При добавлении класса 'active'*/
  opacity: 1; /*Показываю фон и попап*/
  pointer-events: all; /*Возвращаю события*/
  transition: 0.5s all;
  z-index: 50;
}
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0); /*Центрирую и масштабирую в 0 само окно*/
  background: #fff;
  width: 400px;
  padding: 25px;
  transition: 0.9s all;
}
.popup.active {
  /* При добавлении класса 'active'*/
  transform: translate(-50%, -50%) scale(1); /* Так же центрирую и плавно увеличиваю*/
  transition: 0.9s all;
}
/*код для стилизации формы */
.close-popup {
  position: absolute;
  width: 40px;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.popup label {
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column-reverse;
}
.popup .label__text {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: #cfd0d3;
  margin-bottom: 5px;
}
.popup input {
  height: 45px;
  font-size: 18px;
  border: none;
  outline: none;
  border-bottom: 1px solid #cfd0d3;
}
.popup input:focus {
  border-bottom: 1px solid #090b0e;
}
.popup input:focus + .label__text {
  color: #000000;
}
.popup button {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  border: 2px solid #000;
  border-radius: 20px;
  background: #1c1b1b;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.9s all;
}
.popup button:hover {
  background: #fff;
  color: #08090a;
  transition: 0.9s all;
}

/*стрелка прокрутки наверх*/
.btnUp {
  position: fixed;
  right: 20px;
  top: 90%;
  transform: translateY(-50%); /* выравниваем по центру */
  cursor: pointer;
  display: none; /* по умолчанию скрываю кнопку */
  font-size: 20px;
  color: #08090a;
  border: 1px solid #cfd0d3;
  border-radius: 50%;
  background-color: #fff;
  padding: 15px 10px;
  z-index: 400;
}
.btnUp:hover {
  color: #08090a;
  background-color: #ffffff50;
  transition: 0.5s all;
}
/* модификатор для отображения кнопки */
.btnUp--show {
  display: block;
}

/*страница tools*/
.tools__content {
  padding: 130px 0 40px;
}
.tools__title-2 {
  color: #000;
  font-size: 36px;
  line-height: 60px;
  padding-bottom: 22px;
  margin-bottom: 22px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 1px;
    background-color: #6d7278;
  }
}
.tools__text-2 {
  margin: 0 auto;
}
.tools__text-2 p {
  margin-bottom: 30px;
  color: #000;
}
.tools-2 {
  background-image: url(/images-tools/photo.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}
.tools__imgbtn {
  height: 100px;
  width: 100px;
}

/*страница Gallery*/
.gallery {
  padding: 80px 0 9px;
}
.gallery__buttons {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 40px;
}
.gallery__btn {
  margin: 30px 13px;
  background-color: transparent;
  border: 1px solid #454647;
  border-radius: 20px;
  padding: 10px 16px;
  color: #8f8d8d;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.gallery .mixitup-control-active {
  background-color: #0c0c09;
  color: #f8f3f3;
  border: 1px solid #070706;
}
.gallery__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px 35px;
}
.gallery__item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery__item img {
  object-fit: cover;
  max-height: 1150px;
  height: 100%;
}
.gallery.gallery-page {
  margin-bottom: 50px;
}
.gallery.gallery-page.gallery__item:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery.gallery-page.gallery__item img {
  max-height: 1165px;
}
.container-fluid {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 10px;
}

@media (max-width: 992px) {
  .gallery__items {
    grid-gap: 10px;
  }
  .gallery__btn {
    margin: 0;
    padding: 6px 10px;
  }
}
@media (max-width: 768px) {
  .gallery__buttons {
    display: grid;
  }
  .gallery__btn {
    margin-bottom: 10px;
  }
}
@media (max-width: 540px) {
  .gallery__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery__item:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .gallery.gallery-page.gallery__item:nth-child(8) {
    grid-column: 1;
    grid-row: 1;
  }
}
